# spring-config

./: README.md  pom.xml
config/: config-client.yml
configuration-client/: pom.xml
configuration-client/src/main/java/hello/: ConfigClientApplication.java  PropertyConfiguration.java
configuration-client/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/java/ch/gcaas/config/: ConfigurationServerRunner.java  SolutionApp.java
configuration-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
